#ifndef WAR_OF_AGES_MESSAGES_TYPE_H
#define WAR_OF_AGES_MESSAGES_TYPE_H

namespace war_of_ages {
enum class messages_type {
    AUTH_LOGIN,
    AUTH_LOGOUT,

    GAME_BUY_UNIT,
    GAME_BUY_CANNON,
    GAME_BUY_CANNON_SLOT,
    GAME_SELL_CANNON,
    GAME_USE_ULT,
    GAME_UPGRADE_AGE,
    GAME_GIVE_UP,
    GAME_START,
    GAME_FINISHED,
    GAME_STATE,

    RANDOMGAME_JOIN,
    RANDOMGAME_LEAVE,

    ROOM_JOIN,
    ROOM_LEAVE,
    ROOM_CHANGE_STATUS,

    TOURNAMENT_JOIN,
    TOURNAMENT_LEAVE,
    TOURNAMENT_ADD_PLAYER,
    TOURNAMENT_REMOVE_PLAYER,
    TOURNAMENT_GAME_RESULT,
    TOURNAMENT_START_GAME,
    TOURNAMENT_FINISHED,

    SERVER_PING,
};
}

#endif  // WAR_OF_AGES_MESSAGES_TYPE_H
